plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.feature_ai'
    compileSdk 35

    defaultConfig {
        minSdk 26

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newInputStream())
        }

        // Helper function to check local.properties first, then Environment Variables (GitHub Secrets)
        def getSecret = { key ->
            return "\"" + (localProperties.getProperty(key) ?: System.getenv(key) ?: "") + "\""
        }

        buildConfigField("String", "GEMINI_API_KEY", getSecret("GEMINI_API_KEY"))
        buildConfigField("String", "HUGGING_FACE_AUTH_TOKEN", getSecret("HUGGING_FACE_AUTH_TOKEN"))
        buildConfigField("String", "GIST_ACCESS_TOKEN", getSecret("GIST_ACCESS_TOKEN"))
        buildConfigField("String", "AI_CATELOG_GIST_URL", getSecret("AI_CATELOG_GIST_URL"))
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:data')
    implementation project(':core:common')
    implementation project(':core:analytics')

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    implementation "androidx.hilt:hilt-work:1.3.0"
    ksp "androidx.hilt:hilt-compiler:1.3.0"

    // AI & Network
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation("com.google.code.gson:gson:2.13.2")

    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    implementation("com.google.mlkit:common:18.11.0")
    implementation("com.google.mlkit:genai-prompt:1.0.0-beta1")
    implementation("com.google.ai.edge.litertlm:litertlm-android:latest.release")
    implementation("com.google.mediapipe:tasks-genai:0.10.33")
    implementation("com.google.mlkit:genai-speech-recognition:1.0.0-alpha1")
    implementation("com.google.mlkit:genai-summarization:1.0.0-beta1")
    implementation("com.google.mlkit:genai-proofreading:1.0.0-beta1")

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.11.1'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:34.11.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")


}
