plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.feature_ai'
    compileSdk 35

    defaultConfig {
        minSdk 26

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newInputStream())
        }

        buildConfigField("String", "GEMINI_API_KEY", "\"${localProperties.getProperty("GEMINI_API_KEY") ?: ""}\"")
        buildConfigField("String", "HUGGING_FACE_AUTH_TOKEN", "\"${localProperties.getProperty("HUGGING_FACE_AUTH_TOKEN") ?: ""}\"")
        buildConfigField("String", "GITHUB_GIST_ACCESS_TOKEN", "\"${localProperties.getProperty("GITHUB_GIST_ACCESS_TOKEN") ?: ""}\"")
        buildConfigField("String", "AI_CATELOG_GIST_URL", "\"${localProperties.getProperty("AI_CATELOG_GIST_URL") ?: ""}\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:data')
    implementation project(':core:common')

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    implementation "androidx.hilt:hilt-work:1.3.0"
    ksp "androidx.hilt:hilt-compiler:1.3.0"

    // AI & Network
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation("com.google.code.gson:gson:2.13.2")

    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    implementation("com.google.mlkit:common:18.11.0")
    implementation("com.google.mlkit:genai-prompt:1.0.0-beta1")
    implementation("com.google.ai.edge.litertlm:litertlm-android:latest.release")
    implementation("com.google.mediapipe:tasks-genai:0.10.33")
    implementation("com.google.mlkit:genai-speech-recognition:1.0.0-alpha1")

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.11.1'
}
