# NoteThePad

./: .gitignore  build.gradle  check_all_strings.py  compose_stability.conf  gradle.properties  module-graph.html  readme.md  settings.gradle  update_module_graph.py
app/: build.gradle
app/schemas/com.mintanable.notethepad.feature_note.data.source.NoteDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_model_catelog.json
app/src/main/res/drawable/: ic_fold_corner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: notethepad_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  daily_reminders_widget_info.xml  data_extraction_rules.xml  file_paths.xml  monthly_calendar_widget_info.xml  network_security_config.xml  note_list_widget_info.xml  quick_action_widget_info.xml  single_note_widget_info.xml  weekly_reminders_widget_info.xml
app/src/main/res/xml-v31/: note_list_widget_info.xml
app/src/res/values-in/: strings.xml
app/src/res/values-vi/: strings.xml
core/ai/: build.gradle  proguard-rules.pro
core/ai/src/main/: AndroidManifest.xml
core/ai/src/main/res/drawable/: notethepad_launcher_foreground.xml
core/analytics/: build.gradle  consumer-rules.pro
core/backup/: build.gradle
core/backup/src/main/: AndroidManifest.xml
core/common/: build.gradle
core/data/: build.gradle
core/data/schemas/com.mintanable.notethepad.database.db.NoteDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json
core/database/: build.gradle
core/model/: build.gradle
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/richtext/: build.gradle
core/security/: build.gradle
core/template/: build.gradle
core/template/src/main/: AndroidManifest.xml
core/ui/: build.gradle
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/main/res/values-bn/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-en-rGB/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-hi/: strings.xml
core/ui/src/main/res/values-in/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
core/ui/src/main/res/values-pt/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/main/res/values-tr/: strings.xml
core/ui/src/main/res/values-vi/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
feature/appfunctions/: build.gradle
feature/appfunctions/src/main/: AndroidManifest.xml
feature/auth/: build.gradle
feature/auth/src/main/res/values-ar/: strings.xml
feature/auth/src/main/res/values-bn/: strings.xml
feature/auth/src/main/res/values-de/: strings.xml
feature/auth/src/main/res/values-en-rGB/: strings.xml
feature/auth/src/main/res/values-es/: strings.xml
feature/auth/src/main/res/values-fr/: strings.xml
feature/auth/src/main/res/values-hi/: strings.xml
feature/auth/src/main/res/values-in/: strings.xml
feature/auth/src/main/res/values-it/: strings.xml
feature/auth/src/main/res/values-ja/: strings.xml
feature/auth/src/main/res/values-ko/: strings.xml
feature/auth/src/main/res/values-pt/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/auth/src/main/res/values-tr/: strings.xml
feature/auth/src/main/res/values-vi/: strings.xml
feature/auth/src/main/res/values-zh/: strings.xml
feature/calendar/: build.gradle
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/main/res/values-ar/: strings.xml
feature/calendar/src/main/res/values-bn/: strings.xml
feature/calendar/src/main/res/values-de/: strings.xml
feature/calendar/src/main/res/values-en-rGB/: strings.xml
feature/calendar/src/main/res/values-es/: strings.xml
feature/calendar/src/main/res/values-fr/: strings.xml
feature/calendar/src/main/res/values-hi/: strings.xml
feature/calendar/src/main/res/values-in/: strings.xml
feature/calendar/src/main/res/values-it/: strings.xml
feature/calendar/src/main/res/values-ja/: strings.xml
feature/calendar/src/main/res/values-ko/: strings.xml
feature/calendar/src/main/res/values-pt/: strings.xml
feature/calendar/src/main/res/values-ru/: strings.xml
feature/calendar/src/main/res/values-tr/: strings.xml
feature/calendar/src/main/res/values-vi/: strings.xml
feature/calendar/src/main/res/values-zh/: strings.xml
feature/navigationdrawer/: build.gradle
feature/navigationdrawer/src/main/res/values/: strings.xml
feature/note/: build.gradle
feature/note/src/main/res/drawable/: baseline_empty.xml  notethepad_logo.xml  speech_to_text_24px.xml  widget_background.xml
feature/note/src/main/res/values-ar/: strings.xml
feature/note/src/main/res/values-bn/: strings.xml
feature/note/src/main/res/values-de/: strings.xml
feature/note/src/main/res/values-en-rGB/: strings.xml
feature/note/src/main/res/values-es/: strings.xml
feature/note/src/main/res/values-fr/: strings.xml
feature/note/src/main/res/values-hi/: strings.xml
feature/note/src/main/res/values-in/: strings.xml
feature/settings/: build.gradle
feature/widgets/: build.gradle
(+786 files in other folders)
