pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NoteThePad"
include ':app'
include ':core:model'
include ':core:common'
include ':core:data'
include ':core:ui'
include ':core:ai'
include ':feature:note'
include ':core:backup'
include ':feature:auth'
include ':feature:widgets'
include ':feature:settings'
include ':feature:calendar'
include ':core:template'
include ':core:richtext'
include ':core:network'
