plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.feature_settings'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:data')
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:ai')
    implementation project(':core:backup')

    // Compose and UI
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
implementation "androidx.compose.material:material-icons-extended"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.ui:ui-tooling:1.10.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.2.0"

    //Work
    implementation 'androidx.work:work-runtime-ktx:2.11.1'

    //Google
    implementation("com.google.accompanist:accompanist-permissions:0.34.0")

}
