plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.mintanable.notethepad.core.model'
    compileSdk 35
    defaultConfig { minSdk 26 }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Shared Data Logic
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // Room
    def room_version = "2.6.1"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //Compose - use api so consumers (like core:database) can see @Immutable
    api platform('androidx.compose:compose-bom:2026.03.00')
    api "androidx.compose.runtime:runtime"
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.ui:ui-graphics"

}
