plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.feature_note'
    compileSdk 35

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:database')
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:file')
    implementation project(':core:security')
    implementation project(':feature:settings')
    implementation project(':feature:ai')
    implementation project(':feature:auth')
    implementation project(':feature:navigationdrawer')

    //Material
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material:material-icons-extended"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation 'androidx.work:work-runtime-ktx:2.11.1'
    implementation "androidx.hilt:hilt-work:1.3.0"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.0'

    // Coil
    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.3.0")
    implementation("io.coil-kt.coil3:coil-video:3.0.0-rc01")

    //Exoplayer
    implementation("androidx.media3:media3-exoplayer:1.9.2")
    implementation("androidx.media3:media3-ui:1.9.2")
    implementation("androidx.lifecycle:lifecycle-process:2.10.0")

    //Permissions
    implementation("com.google.accompanist:accompanist-permissions:0.34.0")
}
