plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.feature_note'
    compileSdk 35

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:data')
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:ai')
    implementation project(':core:richtext')

    //Material
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.test:core-ktx:1.7.0'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    ksp "androidx.hilt:hilt-compiler:1.3.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation 'androidx.work:work-runtime-ktx:2.11.1'
    implementation "androidx.hilt:hilt-work:1.3.0"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.0'

    // Coil
    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.3.0")
    implementation("io.coil-kt.coil3:coil-video:3.0.0-rc01")

    //Exoplayer
    implementation("androidx.media3:media3-exoplayer:1.9.2")
    implementation("androidx.media3:media3-ui:1.9.2")
    implementation("androidx.lifecycle:lifecycle-process:2.10.0")

    //Permissions
    implementation("com.google.accompanist:accompanist-permissions:0.34.0")

    // Testing
    androidTestImplementation 'androidx.test:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation("com.google.truth:truth:1.4.2")
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation("io.mockk:mockk:1.13.10")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation("app.cash.turbine:turbine:1.0.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    testImplementation("org.robolectric:robolectric:4.11.1")
}
