plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.core.database'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api project(':core:model')
    implementation project(':core:common')

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"

    implementation("androidx.datastore:datastore-preferences:1.2.0")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    implementation "androidx.hilt:hilt-work:1.3.0"
    ksp "androidx.hilt:hilt-compiler:1.3.0"

}
