plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.core.data'
    compileSdk 35

    defaultConfig {
        minSdk 26

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:common')
    implementation project(':core:network')

    //Material
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    implementation "androidx.compose.material:material-icons-extended"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation("androidx.datastore:datastore-preferences:1.2.0")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    ksp "androidx.hilt:hilt-compiler:1.3.0"

    //Security
    implementation "com.google.crypto.tink:tink-android:1.16.0"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    // Firebase Auth
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.5.0")

    // WorkManager & Hilt Work
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:1.2.0"
}
