plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Updated syntax
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'      // Added KSP for Room (faster/modern)
    id 'com.google.dagger.hilt.android'

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mintanable.notethepad'
    compileSdk 35

    defaultConfig {
        applicationId "com.mintanable.notethepad"
        minSdk 26
        targetSdk 35

        def refName = System.getenv("GITHUB_REF_NAME") ?: "1.0.0"
        def rawBuildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "1"
        def buildNumber = rawBuildNumber.toInteger()
        def gitTag = (refName == "main" || refName == "master") ? "1.0.${buildNumber}" : refName

        versionCode 100 + buildNumber
        versionName gitTag.startsWith("v") ? gitTag.substring(1) : gitTag

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newInputStream())
        }

        buildConfigField("String", "DRIVE_CLIENT_ID", "\"${localProperties.getProperty("DRIVE_CLIENT_ID") ?: ""}\"")
        buildConfigField("String", "DRIVE_CLIENT_SECRET", "\"${localProperties.getProperty("DRIVE_CLIENT_SECRET") ?: ""}\"")
        buildConfigField("String", "GEMINI_API_KEY", "\"${localProperties.getProperty("GEMINI_API_KEY") ?: ""}\"")
        buildConfigField("String", "HUGGING_FACE_AUTH_TOKEN", "\"${localProperties.getProperty("HUGGING_FACE_AUTH_TOKEN") ?: ""}\"")
        buildConfigField("String", "GITHUB_GIST_ACCESS_TOKEN", "\"${localProperties.getProperty("GITHUB_GIST_ACCESS_TOKEN") ?: ""}\"")
        buildConfigField("String", "AI_CATELOG_GIST_URL", "\"${localProperties.getProperty("AI_CATELOG_GIST_URL") ?: ""}\"")

    }
    signingConfigs {
        create("release") {
            storeFile = file("release.jks")
            storePassword = System.getenv("KEYSTORE_PASSWORD")
            keyAlias = System.getenv("KEY_ALIAS")
            keyPassword = System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig = signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {  }
        create("canary") {
            initWith(getByName("debug"))
            signingConfig signingConfigs.debug
            matchingFallbacks.add("debug")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE*"
            excludes += "META-INF/NOTICE*"
            excludes += "META-INF/*.kotlin_module"
        }
    }
}

afterEvaluate {
    android.applicationVariants.configureEach { variant ->
        def type = variant.buildType.name
        def variantName = variant.name.capitalize()

        // 1. Rename AAB (Bundles)
        def bundleTaskName = "bundle${variantName}"
        tasks.matching { it.name == bundleTaskName }.all { bundleTask ->
            bundleTask.doLast {
                def buildDir = layout.buildDirectory.get().asFile
                def bundleDir = new File(buildDir, "outputs/bundle/${type}")
                def oldFile = new File(bundleDir, "app-${type}.aab")
                def newFile = new File(bundleDir, "NoteThePad-v${variant.versionName}-b${variant.versionCode}-${type}.aab")

                if (oldFile.exists()) {
                    oldFile.renameTo(newFile)
                    println "🚀 Renamed Bundle to: ${newFile.name}"
                }
            }
        }

        // 2. Logic for APK (Assemble)
        def assembleTaskName = "assemble${variantName}"
        tasks.matching { it.name == assembleTaskName }.all { assembleTask ->
            assembleTask.doLast {
                def buildDir = layout.buildDirectory.get().asFile
                def apkDir = new File(buildDir, "outputs/apk/${type}")
                def oldFile = new File(apkDir, "app-${type}.apk")

                // If standard name isn't found, try the unsigned version
                if (!oldFile.exists()) oldFile = new File(apkDir, "app-${type}-unsigned.apk")
                def newFile = new File(apkDir, "NoteThePad-v${variant.versionName}-b${variant.versionCode}-${type}.apk")

                if (oldFile.exists()) {
                    oldFile.renameTo(newFile)
                    println "🚀 Renamed APK to: ${newFile.name}"
                }
            }
        }
    }
}

tasks.register("printVersionInfo") {
    doLast {
        println("🚀 CI/CD Version Info:")
        println("   - Version Name: ${android.defaultConfig.versionName}")
        println("   - Version Code: ${android.defaultConfig.versionCode}")
        println("   - Git Tag: ${System.getenv("GITHUB_REF_NAME")}")
        println("   - Build Number: ${System.getenv("GITHUB_RUN_NUMBER")}")
    }
}

tasks.register("printVersionName") {
    doLast {
        println android.defaultConfig.versionName
    }
}

dependencies {
    implementation project(':core:model')

    implementation 'androidx.test:core-ktx:1.7.0'
    canaryImplementation("com.squareup.leakcanary:leakcanary-android:2.14")

    implementation 'androidx.compose.material3:material3-android:1.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.11.1'

    // Use BOM to manage Compose versions automatically
    def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui-tooling:1.10.3'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Compose dependencies from BOM
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation("androidx.compose.animation:animation:1.10.3")

    // Lifecycle & Navigation
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation 'androidx.hilt:hilt-common:1.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Hilt core
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"
    implementation 'androidx.hilt:hilt-common:1.3.0'
    implementation "androidx.hilt:hilt-work:1.3.0"
    ksp "androidx.hilt:hilt-compiler:1.3.0"

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.2.0")
    // Tink for modern, hardware-backed encryption
    implementation("com.google.crypto.tink:tink-android:1.15.0")

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation("com.google.truth:truth:1.4.2")
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation("io.mockk:mockk:1.13.10")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation("app.cash.turbine:turbine:1.0.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    testImplementation("org.robolectric:robolectric:4.11.1")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    implementation("com.firebaseui:firebase-ui-auth:9.0.0")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.facebook.android:facebook-android-sdk:18.1.3")
    implementation("com.google.android.gms:play-services-auth:21.5.0")

    //Credential Manager
    implementation("androidx.credentials:credentials:1.5.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.5.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.2.0")

    //Coil
    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.3.0")
    implementation("io.coil-kt.coil3:coil-video:3.0.0-rc01")

    //Exo player
    implementation("androidx.media3:media3-exoplayer:1.9.2")
    implementation("androidx.media3:media3-ui:1.9.2")
    implementation("androidx.lifecycle:lifecycle-process:2.10.0")

    //Google drive
    implementation("com.google.api-client:google-api-client-android:2.0.0")
    implementation("com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0")
    implementation("com.google.http-client:google-http-client-gson:1.42.3")

    implementation("com.google.accompanist:accompanist-permissions:0.34.0")

    //Widgets
    implementation("androidx.glance:glance-appwidget:1.1.1")
    implementation("androidx.glance:glance-material3:1.1.1")
    implementation("androidx.glance:glance-appwidget-preview:1.1.1")
    implementation("androidx.glance:glance-preview:1.1.1")

    //Ai
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    implementation("com.google.mlkit:common:18.11.0") // Cloud
    implementation("com.google.mlkit:genai-prompt:1.0.0-beta1") //Gemini Nano (via ML Kit)
    implementation("com.google.ai.edge.litertlm:litertlm-android:latest.release")//For Gemma (1B, E2B, E4B)

    implementation("com.squareup.okhttp3:okhttp:5.3.2")
}