plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Updated syntax
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'      // Added KSP for Room (faster/modern)
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.mintanable.notethepad'
    compileSdk 36

    defaultConfig {
        applicationId "com.mintanable.notethepad"
        minSdk 26
        targetSdk 35

        def refName = System.getenv("GITHUB_REF_NAME") ?: "1.0.0"
        def rawBuildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "1"
        def buildNumber = rawBuildNumber.toInteger()
        def gitTag = (refName == "main" || refName == "master") ? "1.0.${buildNumber}" : refName

        versionCode 100 + buildNumber
        versionName gitTag.startsWith("v") ? gitTag.substring(1) : gitTag

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newInputStream())
        }

        buildConfigField("Boolean", "ENABLE_COLLABORATION", "true")
        buildConfigField("Boolean", "ENABLE_AI_ASSISTANCE", "false")

        resConfigs "en", "en-rGB", "ar", "bn", "de", "es", "fr", "hi", "in", "it", "ja", "ko", "pt", "ru", "tr", "vi", "zh"

        ksp {
            arg("appfunctions:aggregateAppFunctions", "true")
        }
    }
    signingConfigs {
        create("release") {
            storeFile = file("release.jks")
            storePassword = System.getenv("KEYSTORE_PASSWORD")
            keyAlias = System.getenv("KEY_ALIAS")
            keyPassword = System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel 'FULL'
            }
            minifyEnabled true
            shrinkResources true
            signingConfig = signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appLabel: "NoteThePad(D)"]
            ndk {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
        create("canary") {
            initWith(getByName("debug"))
            applicationIdSuffix ".canary"
            manifestPlaceholders = [appLabel: "NoteThePad(C)"]
            signingConfig signingConfigs.debug
            matchingFallbacks.add("debug")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE*"
            excludes += "META-INF/NOTICE*"
            excludes += "META-INF/*.kotlin_module"
        }
    }

    lint {
        checkDependencies true
        abortOnError false
        checkReleaseBuilds = false
        baseline = file("lint-baseline.xml")
    }

    composeCompiler {
        // Point to the file in your root project directory
        stabilityConfigurationFile = rootProject.file("compose_stability.conf")
    }
}

// Workaround for androidx.appfunctions (through 1.0.0-alpha08): the @AppFunction annotation
// does not expose `restrictCallersWithExecuteAppFunctions`. Without it the platform defaults
// to TRUE, which blocks callers that only hold android.permission.EXECUTE_APP_FUNCTIONS (i.e.
// apps holding the ASSISTANT role but not the signature-only EXECUTE_APP_FUNCTIONS_TRUSTED).
// Patch the KSP-generated v2 XML to set the flag to false so the assistant role is sufficient.
// alpha02+ wires the v2 property into the service manifest, so the patched XML is actually read.
tasks.matching { it.name.startsWith("ksp") && it.name.endsWith("Kotlin") }.configureEach { kspTask ->
    kspTask.doLast {
        def variantDir = kspTask.name.replaceFirst(/^ksp/, "").replaceFirst(/Kotlin$/, "").uncapitalize()
        def xml = file("build/generated/ksp/${variantDir}/resources/assets/app_functions_v2.xml")
        if (xml.exists()) {
            def text = xml.text
            if (!text.contains("<restrictCallersWithExecuteAppFunctions>")) {
                def patched = text.replaceAll(
                    /(<enabledByDefault>[^<]*<\/enabledByDefault>)/,
                    '$1\n        <restrictCallersWithExecuteAppFunctions>false</restrictCallersWithExecuteAppFunctions>'
                )
                xml.text = patched
                println "Patched ${xml} to allow non-trusted AppFunction callers"
            }
        }
    }
}

android.applicationVariants.all { variant ->
    def type = variant.buildType.name
    def variantName = variant.name.capitalize()

    // Handle AAB Renaming
    tasks.matching { it.name == "bundle${variantName}" }.configureEach { bundleTask ->
        bundleTask.doLast {
            def buildDir = layout.buildDirectory.get().asFile
            def bundleDir = new File(buildDir, "outputs/bundle/${type}")
            def oldFile = new File(bundleDir, "app-${type}.aab")
            def newFile = new File(bundleDir, "NoteThePad-v${variant.versionName}-b${variant.versionCode}-${type}.aab")

            if (oldFile.exists()) {
                oldFile.renameTo(newFile)
                println "🚀 Renamed Bundle to: ${newFile.name}"
            }
        }
    }

    // Handle APK Renaming
    tasks.matching { it.name == "assemble${variantName}" }.configureEach { assembleTask ->
        assembleTask.doLast {
            def buildDir = layout.buildDirectory.get().asFile
            def apkDir = new File(buildDir, "outputs/apk/${type}")
            def oldFile = new File(apkDir, "app-${type}.apk")

            if (!oldFile.exists()) oldFile = new File(apkDir, "app-${type}-unsigned.apk")
            def newFile = new File(apkDir, "NoteThePad-v${variant.versionName}-b${variant.versionCode}-${type}.apk")

            if (oldFile.exists()) {
                oldFile.renameTo(newFile)
                println "🚀 Renamed APK to: ${newFile.name}"
            }
        }
    }
}

tasks.register("printVersionInfo") {
    doLast {
        println("🚀 CI/CD Version Info:")
        println("   - Version Name: ${android.defaultConfig.versionName}")
        println("   - Version Code: ${android.defaultConfig.versionCode}")
        println("   - Git Tag: ${System.getenv("GITHUB_REF_NAME")}")
        println("   - Build Number: ${System.getenv("GITHUB_RUN_NUMBER")}")
    }
}

tasks.register("printVersionName") {
    doLast {
        println android.defaultConfig.versionName
    }
}


dependencies {
    implementation project(':core:model')
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:data')
    implementation project(':core:network')
    implementation project(':core:analytics')
    implementation project(':feature:note')
    implementation project(':feature:auth')
    implementation project(':feature:widgets')
    implementation project(':feature:settings')
    implementation project(':feature:calendar')
    implementation project(':feature:appfunctions')

    canaryImplementation("com.squareup.leakcanary:leakcanary-android:2.14")

    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui-tooling:1.10.3'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Compose
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation("androidx.compose.animation:animation:1.10.3")

    // Lifecycle & Navigation
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"
    implementation 'androidx.hilt:hilt-common:1.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    ksp 'androidx.appfunctions:appfunctions-compiler:1.0.0-alpha08'
    implementation "androidx.hilt:hilt-work:1.3.0"
    ksp "androidx.hilt:hilt-compiler:1.3.0"

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:34.11.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")


    // Testing
    androidTestImplementation 'androidx.test:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation("com.google.truth:truth:1.4.2")
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation("io.mockk:mockk:1.13.10")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation("app.cash.turbine:turbine:1.0.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    testImplementation("org.robolectric:robolectric:4.11.1")
}