plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Updated syntax
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'      // Added KSP for Room (faster/modern)
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mintanable.notethepad'
    compileSdk 35

    defaultConfig {
        applicationId "com.mintanable.notethepad"
        minSdk 26
        targetSdk 35

        def refName = System.getenv("GITHUB_REF_NAME") ?: "1.0.0"
        def rawBuildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "1"
        def buildNumber = rawBuildNumber.toInteger()
        def gitTag = (refName == "main" || refName == "master") ? "1.0.${buildNumber}" : refName

        versionCode 100 + buildNumber
        versionName gitTag.startsWith("v") ? gitTag.substring(1) : gitTag

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newInputStream())
        }
    }
    signingConfigs {
        create("release") {
            storeFile = file("release.jks")
            storePassword = System.getenv("KEYSTORE_PASSWORD")
            keyAlias = System.getenv("KEY_ALIAS")
            keyPassword = System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig = signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {  }
        create("canary") {
            initWith(getByName("debug"))
            signingConfig signingConfigs.debug
            matchingFallbacks.add("debug")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE*"
            excludes += "META-INF/NOTICE*"
            excludes += "META-INF/*.kotlin_module"
        }
    }
}
android.applicationVariants.all { variant ->
    def type = variant.buildType.name
    def variantName = variant.name.capitalize()

    // Handle AAB Renaming
    tasks.matching { it.name == "bundle${variantName}" }.configureEach { bundleTask ->
        bundleTask.doLast {
            def buildDir = layout.buildDirectory.get().asFile
            def bundleDir = new File(buildDir, "outputs/bundle/${type}")
            def oldFile = new File(bundleDir, "app-${type}.aab")
            def newFile = new File(bundleDir, "NoteThePad-v${variant.versionName}-b${variant.versionCode}-${type}.aab")

            if (oldFile.exists()) {
                oldFile.renameTo(newFile)
                println "🚀 Renamed Bundle to: ${newFile.name}"
            }
        }
    }

    // Handle APK Renaming
    tasks.matching { it.name == "assemble${variantName}" }.configureEach { assembleTask ->
        assembleTask.doLast {
            def buildDir = layout.buildDirectory.get().asFile
            def apkDir = new File(buildDir, "outputs/apk/${type}")
            def oldFile = new File(apkDir, "app-${type}.apk")

            if (!oldFile.exists()) oldFile = new File(apkDir, "app-${type}-unsigned.apk")
            def newFile = new File(apkDir, "NoteThePad-v${variant.versionName}-b${variant.versionCode}-${type}.apk")

            if (oldFile.exists()) {
                oldFile.renameTo(newFile)
                println "🚀 Renamed APK to: ${newFile.name}"
            }
        }
    }
}

tasks.register("printVersionInfo") {
    doLast {
        println("🚀 CI/CD Version Info:")
        println("   - Version Name: ${android.defaultConfig.versionName}")
        println("   - Version Code: ${android.defaultConfig.versionCode}")
        println("   - Git Tag: ${System.getenv("GITHUB_REF_NAME")}")
        println("   - Build Number: ${System.getenv("GITHUB_RUN_NUMBER")}")
    }
}

tasks.register("printVersionName") {
    doLast {
        println android.defaultConfig.versionName
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':feature:note')
    implementation project(':feature:widgets')
    implementation project(':feature:settings')

    canaryImplementation("com.squareup.leakcanary:leakcanary-android:2.14")

    implementation 'androidx.work:work-runtime-ktx:2.11.1'

    def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui-tooling:1.10.3'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material3:material3'

    // Compose
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation("androidx.compose.animation:animation:1.10.3")

    // Lifecycle & Navigation
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"
    implementation 'androidx.hilt:hilt-common:1.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    implementation "androidx.hilt:hilt-work:1.3.0"
    ksp "androidx.hilt:hilt-compiler:1.3.0"

    // Testing
    androidTestImplementation 'androidx.test:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation("com.google.truth:truth:1.4.2")
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation("io.mockk:mockk:1.13.10")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation("app.cash.turbine:turbine:1.0.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
    testImplementation("org.robolectric:robolectric:4.11.1")
}