plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.feature_backup'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 26

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newInputStream())
        }
        buildConfigField("String", "DRIVE_CLIENT_ID", "\"${localProperties.getProperty("DRIVE_CLIENT_ID") ?: ""}\"")
        buildConfigField("String", "DRIVE_CLIENT_SECRET", "\"${localProperties.getProperty("DRIVE_CLIENT_SECRET") ?: ""}\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:common')
    implementation project(':core:data')
    implementation project(':core:analytics')

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.2.0"

    // Hilt + WorkManager
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    implementation "androidx.hilt:hilt-work:1.3.0"
    ksp "androidx.hilt:hilt-compiler:1.3.0"
    implementation 'androidx.work:work-runtime-ktx:2.11.1'

    // Firebase + Auth
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    implementation("com.google.firebase:firebase-auth")
    api("com.google.android.gms:play-services-auth:21.5.0")

    // Google Drive
    implementation("com.google.api-client:google-api-client-android:2.0.0")
    implementation("com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0")
    implementation("com.google.http-client:google-http-client-gson:1.42.3")
}
