plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.feature_calendar'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:data')
    implementation project(':core:common')

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"
    ksp "androidx.hilt:hilt-compiler:1.3.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.0'
}
