<?xml version="1.0" encoding="utf-8"?>
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:minWidth="150dp"-->
<!--    android:minHeight="110dp"-->
<!--    android:updatePeriodMillis="0"-->
<!--    android:initialLayout="@layout/glance_default_loading_layout"-->
<!--    android:resizeMode="horizontal|vertical"-->
<!--    android:widgetCategory="home_screen" />-->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/widget_list_large"
    android:minHeight="@dimen/sample_image_grid_widget_min_height"
    android:minResizeHeight="@dimen/sample_image_grid_widget_min_resize_height"
    android:minResizeWidth="@dimen/sample_image_grid_widget_min_resize_width"
    android:minWidth="@dimen/sample_image_grid_widget_min_width"
    android:label="@string/widget_title_note_collection"
    android:description="@string/widget_description_note_collection"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard" />