<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/widget_single_note_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:label="@string/widget_title_single_note"
    android:description="@string/widget_description_single_note"
    android:configure="com.mintanable.notethepad.NoteWidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    />

