plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mintanable.notethepad.feature_appfunctions'
    compileSdk 36

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:common')
    implementation project(':core:data')

    // AppFunctions (AndroidX)
    api 'androidx.appfunctions:appfunctions:1.0.0-alpha01'
    api 'androidx.appfunctions:appfunctions-service:1.0.0-alpha01'
    ksp 'androidx.appfunctions:appfunctions-compiler:1.0.0-alpha01'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-android-compiler:2.57"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.13'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'com.google.truth:truth:1.4.2'
}
